[gd_scene load_steps=10 format=3 uid="uid://bji0dtiw565uq"]

[ext_resource type="Shader" uid="uid://dg328ncqwrf68" path="res://scenes/objects/shake.gdshader" id="1_f4wgc"]
[ext_resource type="Texture2D" uid="uid://cxl3mgeolyvtv" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_wjqkr"]
[ext_resource type="Script" uid="uid://cxt3eew3t4hhp" path="res://scenes/objects/trees/small_tree.gd" id="2_f4wgc"]
[ext_resource type="PackedScene" uid="uid://bb6bc0em7qasx" path="res://scenes/components/hurt_component.tscn" id="3_6vpey"]
[ext_resource type="PackedScene" uid="uid://m2cavrbu0mp" path="res://scenes/components/damage_component.tscn" id="4_0ia52"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vpey"]
resource_local_to_scene = true
shader = ExtResource("1_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_wjqkr")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(16, 26)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_6vpey")
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("2_f4wgc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." instance=ExtResource("3_6vpey")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.860443, 0.343306, 0.3083, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_0ia52")]
max_damage = 3
